temp: &temp
  adapter: postgresql
  encoding: unicode
  pool: 5
  username:
  password:

development:
  <<: *temp
  database: ruby_shop_development

test:
  <<: *temp
  database: ruby_shop_test

staging:
  <<: *temp
  database: ruby_shop_staging

production:
  <<: *temp
  database: ruby_shop_production
